# Java_Certificado

./: .gitignore  .travis.yml  404.html  CHANGELOG.md  NaoUsar_CPF.pfx  README.md  cacert  index.html  pom.xml  sitemap.xml
.github/workflows/: codeql.yml  release.yml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  mkdocs.yml  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/br/com/samuelweb/certificado/: Certificado.html  CertificadoService.html  SocketFactoryDinamico.html  TipoCertificadoA3.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/br/com/samuelweb/certificado/class-use/: Certificado.html  CertificadoService.html  SocketFactoryDinamico.html  TipoCertificadoA3.html
docs/br/com/samuelweb/certificado/exception/: CertificadoException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/br/com/samuelweb/certificado/exception/class-use/: CertificadoException.html
docs/br/com/samuelweb/certificado/util/: CacertUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/br/com/samuelweb/certificado/util/class-use/: CacertUtil.html
docs/docs/: index.md
docs/docs/tutorial/: certificado-a1.md  certificado-a3.md  certificado-por-cnpjcpf.md  repositorios.md
search/: search_index.json
src/main/java/br/com/samuelweb/certificado/: Certificado.java  CertificadoProperties.java  CertificadoService.java  SocketFactoryDinamico.java  TipoCertificadoA3.java
src/main/java/br/com/samuelweb/certificado/exception/: CertificadoException.java
src/main/java/br/com/samuelweb/certificado/util/: CacertUtil.java  CertificadoUtil.java
src/main/java/br/com/swconsultoria/certificado/: AliasKeyManager.java  Certificado.java  CertificadoProperties.java  CertificadoService.java  KeyStoreService.java  SocketFactoryDinamico.java  TipoCertificadoA3.java  TipoCertificadoEnum.java
src/main/java/br/com/swconsultoria/certificado/exception/: CertificadoException.java
src/main/java/br/com/swconsultoria/certificado/util/: CacertUtil.java  DocumentoUtil.java
src/main/resources/: cacert
src/test/java/br/com/swconsultoria/certificado/: CertificadoServiceTest.java  CriacaoCertificadoTestes.java  TipoCertificadoA3Test.java  TipoCertificadoEnumTest.java
tutorial/certificado-a1/: index.html
tutorial/certificado-a3/: index.html
tutorial/certificado-por-cnpjcpf/: index.html
tutorial/repositorios/: index.html
